spring.datasource.url=jdbc:mysql://localhost:3306/student_system?serverTimezone=GMT%2B8
spring.datasource.username=student_system_user
spring.datasource.password=ssu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5